||active.tc.skysrt.com^
||ad.3.cn^
||admaster.com.cn^
||alog.umeng.com^
||amdcopen.m.taobao.com^
||api.app.skysrt.com^
||api.device.skysrt.com^
||api.hoisin.hw.coocaatv.com^
||api.home.skysrt.com^
||api.skyworthiot.com^
||api.upgrade.skysrt.com^
||api-app.coocaa.ottcn.com^
||api-home.coocaa.ottcn.com^
||api-home.skysrt.com^
||api-upgrade.coocaa.ottcn.com^
||app.snm0516.aisee.tv^
||btrace.play.t002.ottcn.com^
||business.video.tc.skysrt.com^
||cl-dl.cc0808.com^
||clog.skysrt.com^
||conf-darwin.xycdn.com^
||connect.play.aiseet.atianqi.com^
||data-dl.skysrt.com^
||data-hoisin.coocaa.com^
||dl.skysrt.com^
||dp3.play.t002.ottcn.com^
||gs.getui.com^
||hoisin.coocaa.com^
||hoisin.coocaatv.com^
||irs01.com^
||kaola.com^
||livep.l.t002.ottcn.com^
||log.skysrt.com^
||mdp-at.geely.com^
||member.coocaa.com^
||miaozhen.com^
||mtrace.play.t002.ottcn.com^
||ocsp.int-x3.letsencrypt.org^
||p.tencentmind.com^
||play.t002.ottcn.com^
||ptqy.gitv.tv^
||push.tc.skysrt.com^
||push.tvos.skysrt.com^
||puui.qpic.cn^
||qr.coocaa.com^
||res.hoisin.coocaatv.com^
||rpc-tc.skysrt.com^
||rpt-gdt.play.t002.ottcn.com^
||s.jpush.cn^
||sdk1xyajs.data.p2cdn.com^
||sis.jpush.io^
||sky.tvos.skysrt.com^
||skyworthdigital.com^
||skyworthiot.com^
||stats.jpush.cn^
||status.tvos.skysrt.com^
||status2.tvos.skysrt.com^
||sv.video.qq.com^
||taps.net^
||tq.skysrt.com^
||tracker.appadhoc.com^
||tvapp.hpplay.cn^
||tvos.skysrt.com^
||tx.ctrmi.cn^
||umengacs.m.taobao.com^
||uop.umeng.com^
||update01.skyworth-cloud.com.wswebpic.com^
||update01.skyworth-cloud.com^
||vqq.admaster.com.cn^
||webapp.skysrt.com^
||bak.bajintech.com^$important^
||iwd.skysrt.com^$important^
||ipv4only.arpa^$important^
||api.bajintech.com^$important^
||wifimodule.doubimeizhi.com^$important^
||msy59wz.mqtt.iot.gz.baidubce.com^$important^
||i.ytimg.com^$important^

度娘搜索去掉讨人嫌的百家号：
||baijiahao.baidu.com^

创维电视没事去连这些是给赚点击广告赚钱的吧？需要用的请把后面的IP换成自己电视的IP，另外，如果使用了，在电视上是打不开这些网站的哦
||qq.com^$client='10.0.0.99'
||baidu.com^$client='10.0.0.99'
||aliyun.com^$client='10.0.0.99'^
||taobao.com^$client='10.0.0.99'^
||alibaba.com^$client='10.0.0.99'^
||aliyuncs.com^$client='10.0.0.99'^

屏蔽苹果OTA更新
||xp.apple.com^
||mesu.apple.com^
||gdmf.apple.com^
||ocsp.apple.com^
||appldnld.apple.com^
||world-gen.g.aaplimg.com^
